{
  "name": "client",
  "version": "0.1.0",
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "styled-components": "^4.3.2",
    "typescript": "3.6.3"
  },
  "scripts": {
    "test:watch": "react-app-rewired test",
    "test": "react-app-rewired test --no-watch",
    "start:watch": "react-app-rewired start",
    "start": "serve -s build",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^4.1.19",
    "customize-cra": "^0.7.0",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.3"
  }
}
